{
  "name": "earth-house-juice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd app && npm i && npm test && cd ../server && npm i && npm test"
  },
  "author": "",
  "license": "ISC"
}
